# nager-holidays

./: README.md  pom.xml
src/main/java/org/serialize/: HolidayService.java  Main.java  NagerApiClient.java
src/main/java/org/serialize/model/: Holiday.java
src/main/java/org/serialize/util/: DateUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/serialize/: HolidayServiceTest.java  NagerApiClientTest.java
